{
    "Serilog": {
        "Using":  [ "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [            
            { "Name": "File", "Args": { "path": "Logs/log_.txt", "rollingInterval": "Day" } }
        ]        
    },
    "RabbitMq": {
        "Host": "localhost",
        "QueueName": "Test",
        "MessageExpireTime": "180000",
        "User": "guest",
        "Password": "guest"
    }
}